[http]
listen = 192.168.2.108
port = 80

[websockets]
listen = 127.0.0.1
port = 1337

[filesystem]
; All entries in here are relative to the application path!
public_files = /public
view_files = /views