[http]
port = 80
; your adress, where you host your Planning Poker goes here, i.e. planningpoker.inovex.de
; important: Leave out the http://
web = 127.0.0.1

[filesystem]
; All entries in here are relative to the application path!
public_files = /public
view_files = /views